### ISSUE TITLE
Failure of parallel example in a Xeon Platform

### ISSUE THREAD

**Issue by chrisarg** [kaskr/adcomp#335]
#### Description:
I have been unable to get parallel templates to work on a dual Xeon system running Win10 Workstation. If one calls the MakeADFun function, the R session terminates and gives the following error: "The instruction at 0x00### referenced memory at 0x00###."
Serial versions of the code work just fine

#### Reproducible Steps:
The error is reproducibly elicited by running the following code in R v3.5, R v4.03, Microsoft R Open 3.5, Microsoft R Open v4.02 .  Any parallel template (e.g. the linreg_parallel will trigger the error). Generating the template serially solves the issue (but one is left with a serial template)
## Example
library(TMB)
dyn.load(dynlib("linreg_parallel"))
sessionInfo(package = NULL)
set.seed(123)
N<-100
data <- list(Y = rnorm(10) + 1:N, x=1:N)
parameters <- list(a=0, b=0, logSigma=0)
#config(tape.parallel=0, DLL="linreg_parallel") # commenting out the line uncovers the error
obj <- MakeADFun(data, parameters, DLL="linreg_parallel",silent=TRUE)
opt <- optim(obj$par,obj$fn,obj$gr,method="CG",control=list(trace=0,maxit=100))
opt
sdreport(obj)

#### R Version: Seen with R versions 3.5 , 4.0 (both the CRAN and the Microsoft versions)
The target version is 
R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

#### Operating System:
Your operating system Windows 10 x64 (build 19042)

#### GDB Trace information
Thread 1 received signal SIGSEGV, Segmentation fault.
CppAD::thread_alloc::free_available (thread=0)
    at C:/Users/argch/DOCUME~1/R/WIN-LI~1/4.0/TMB/include/cppad/thread_alloc.hpp:1127
1127                                    void* next    = node->next_;
#0  CppAD::thread_alloc::free_available (thread=0)
    at C:/Users/argch/DOCUME~1/R/WIN-LI~1/4.0/TMB/include/cppad/thread_alloc.hpp:1127
#1  CppAD::thread_alloc::parallel_setup (thread_num=0x217f1518 <thread_num()>,
--Type <RET> for more, q to quit, c to continue without paging--
    in_parallel=0x217f1528 <in_parallel()>, num_threads=64)
    at C:/Users/argch/DOCUME~1/R/WIN-LI~1/4.0/TMB/include/cppad/thread_alloc.hpp:595
#2  start_parallel () at C:/Users/argch/DOCUME~1/R/WIN-LI~1/4.0/TMB/include/start_parallel.hpp:26
#3  0x00000000217f9da2 in MakeADFunObject (data=0x20de87c0, parameters=0x1ee500c8, report=0x1d4b00b8,
    control=0x1d6f74f8) at C:/Users/argch/DOCUME~1/R/WIN-LI~1/4.0/TMB/include/tmb_core.hpp:1191
#4  0x000000006c7a7256 in ?? () from C:\Program Files\Microsoft\R Open\R-4.0.2\bin\x64\R.dll
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by kaskr** [comment]
It appears from GDB trace that you are using 64 threads? See how to use `CPPAD_MAX_NUM_THREADS` in #303
